WSGIScriptAlias /BiTemporal 'C:/Users/sklugr02/Bitnami Django Stack projects/BiTemporal/BiTemporal/wsgi.py'

<Directory "C:/Users/sklugr02/Bitnami Django Stack projects/BiTemporal/BiTemporal">
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
